partner.ipAndPort=0.0.0.0:2000

downloads.dir=downloads

soapui.container=soapui
soapui.home=soapui/SoapUI-4.6.4
soapui.download.url=https://lspi.wiai.uni-bamberg.de/svn/betsy/SoapUI-4.6.4-windows-bin.zip
soapui.download.filename=SoapUI-4.6.4-windows-bin.zip

ant.container=ant
ant.home = ant/apache-ant-1.9.2
ant.download.url = https://lspi.wiai.uni-bamberg.de/svn/betsy/apache-ant-1.9.2-bin.zip
ant.download.filename = apache-ant-1.9.2-bin.zip

# The folder containing the binary files
virtual.vbox.home = C:\\Program Files\\Oracle\\VirtualBox\\
virtual.vbox.websrv.host = http://127.0.0.1
virtual.vbox.websrv.port = 18083
virtual.vbox.websrv.user = user
virtual.vbox.websrv.password = password
# time in seconds to wait on VBoxWebSrv startup
virtual.vbox.websrv.wait = 3

# time in seconds, defaults to 120
virtual.bvms.requestTimeout = 120

# development option: set to true for using an active VM instead of loading a snapshot
virtual.useRunningVM = false

# supported formats are .ova, .zip and .tar.bz2
# NO DEFAULT ! MUST BE SET !
engines.example_engine.download = https://lspi.wiai.uni-bamberg.de/svn/betsy/vms/example.tar.bz2
# time in seconds
engines.example_engine.serviceTimeout = 300
# Where the pkg files should be copied to
# Default different per engine
engines.example_engine.deploymentDir = /usr/share/tomcat7/bpr
# How long to wait on deployment process
engines.example_engine.deploymentTimeout = 30
# Where the engines logfiles can be collected from
# Default different per engine
engines.example_engine.logfileDir = /var/log/tomcat7
# Running vbox without the gui?
engines.example_engine.headless = false
# Saving the vm's state instead of poweringOff?
engines.example_engine.shutdownSaveState = false
# Where the bVMS application is installed
engines.example_engine.bvmsDir = /opt/betsy

engines.active_bpel_v.download = https://lspi.wiai.uni-bamberg.de/svn/betsy/ova/betsy-active_bpel_v.ova
engines.active_bpel_v.deploymentDir = /usr/share/tomcat5.5/bpr
engines.active_bpel_v.deploymentLogFile = /home/tomcat55/AeBpelEngine/deployment-logs/aeDeployment.log
engines.active_bpel_v.logfileDir = /usr/share/tomcat5.5/logs
engines.active_bpel_v.deploymentTimeout = 30
engines.active_bpel_v.headless = true
engines.active_bpel_v.shutdownSaveState = false
engines.active_bpel_v.bvmsDir = /opt/betsy
engines.active_bpel_v.serviceTimeout = 30

engines.bpelg_v.download = https://lspi.wiai.uni-bamberg.de/svn/betsy/ova/betsy-bpelg_v.ova
engines.bpelg_v.deploymentDir = /usr/share/tomcat7/bpr
engines.bpelg_v.deploymentLogFile = /var/log/tomcat7/bpelg.log
engines.bpelg_v.logfileDir = /var/log/tomcat7
engines.bpelg_v.deploymentTimeout = 30
engines.bpelg_v.headless = true
engines.bpelg_v.shutdownSaveState = false
engines.bpelg_v.bvmsDir = /opt/betsy
engines.bpelg_v.serviceTimeout = 30

engines.ode_v.download = https://lspi.wiai.uni-bamberg.de/svn/betsy/ova/betsy-ode_v.ova
engines.ode_v.deploymentDir = /var/lib/tomcat7/webapps/ode/WEB-INF/processes
engines.ode_v.deploymentLogFile = /var/log/tomcat7/ode.log
engines.ode_v.logfileDir = /var/log/tomcat7
engines.ode_v.deploymentTimeout = 30
engines.ode_v.headless = true
engines.ode_v.shutdownSaveState = false
engines.ode_v.bvmsDir = /opt/betsy
engines.ode_v.serviceTimeout = 30

engines.openesb_v.download = https://lspi.wiai.uni-bamberg.de/svn/betsy/ova/betsy-openesb_v.ova
engines.openesb_v.deploymentFile = /opt/openesb/glassfish/bin/asadmin
engines.openesb_v.logfileDir = /opt/openesb/glassfish/domains/domain1/logs
engines.openesb_v.deploymentDir =
engines.openesb_v.deploymentTimeout = 30
engines.openesb_v.deploymentLogFile =
engines.openesb_v.headless = true
engines.openesb_v.shutdownSaveState = false
engines.openesb_v.bvmsDir = /opt/betsy
engines.openesb_v.serviceTimeout = 30

engines.orchestra_v.download = https://lspi.wiai.uni-bamberg.de/svn/betsy/ova/betsy-orchestra_v.ova
engines.orchestra_v.deploymentDir = /home/betsy/orchestra-cxf-tomcat
engines.orchestra_v.logfileDir = /var/log/tomcat7
engines.orchestra_v.deploymentLogFile =
engines.orchestra_v.deploymentTimeout = 30
engines.orchestra_v.headless = true
engines.orchestra_v.shutdownSaveState = false
engines.orchestra_v.bvmsDir = /opt/betsy/
engines.orchestra_v.serviceTimeout = 30

engines.petalsesb_v.download = https://lspi.wiai.uni-bamberg.de/svn/betsy/ova/betsy-petalsesb_v.ova
engines.petalsesb_v.deploymentDir = /opt/petalsesb/install
engines.petalsesb_v.logfileDir = /opt/petalsesb/logs
engines.petalsesb_v.deploymentLogFile = /opt/petalsesb/logs/petals.log
engines.petalsesb_v.deploymentTimeout = 30
engines.petalsesb_v.headless = true
engines.petalsesb_v.shutdownSaveState = false
engines.petalsesb_v.bvmsDir = /opt/betsy
engines.petalsesb_v.serviceTimeout = 30
