#Timeout_properties
#Wed May 18 19:34:45 CEST 2016
OpenEsb30x.startup.waitForStart.timeToRepetition=500
OpenEsb30x.startup.waitForUrl.value=0
OpenEsb30x.installComponent.timeToRepetition=500
OpenEsb30x.installComponent.value=14177
OpenEsb30x.startup.waitForUrl.timeToRepetition=500
OpenEsb30x.startup.waitForStart.value=6489
